<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/lib_update_app_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/lib_update_app_info_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检测到新版本"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"></WebView>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E94339"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="升级"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <ui.zeffect.cn.updatelib.views.NumberProgressBar
            android:id="@+id/npb"
            style="@style/UpdateAppNumberProgressBar_Red"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#d8d8d8"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lib_update_app_close" />

    </LinearLayout>

</LinearLayout>